[Fedora]
url=http://torus.local:8080/fedora
namespace=uofm
username=fedora_um
password=fedorapw

; this is the name of the host collection to create everything under
host_collection_name=Audio Video collection
; if you don't want a host collection then set
;host_collection_pid=islandora:top ; this will override the host_collection_name value
host_collection_pid=%(namespace)s:audiovideo

; this is the aggregate object that will contain all of your objects
aggregate_name=Anderson
; if you don't want an aggregate object then set
;aggregate_pid=%(host_collection_pid)s ; this will override the aggregate_name value
aggregate_pid=%(namespace)s:anderson

[Solr]
url=http://localhost:8080/solr

[Controller]
input_dir=~/virtualcode/audiovideo/Anderson
; if you want to process files directly in their current directory, then set
;output_dir=%(input_dir)s ; the code will know not to move any files, but it will generate files inside input_dir
output_dir=/var/www/audiovideo/Anderson
# apache options
output_url=http://torus.local/audiovideo/Anderson
apache_user=www-data

; the emails of the people that get notifications when the script has something important to say
mail_to=fedora

; the datastreams to create on each object
; these are in order from highest quality to lowest - if a file doesn't exist, the highest quality
; file available will be converted to create it
datastreams=wav,mp3
; so this will prefer to use the first element in the list that exists
; so "wav,ogg,mp3" will prefer to use wavs to generate the files, will use oggs if no wavs are available, and mp3 if nothing else

; NOT YET SUPPORTED
; a section to put converter commands in so the ingester can generate missing files
[Commands]
wav2mp3=ffmpeg -i %%s -acodec libmp3lame -ab 256k %%s
wav2ogg=ffmpeg -i %%s -acodec libvorbis -aq 60 %%s
;ogg2mp3=ffmpeg -i %%s -acodec libmp3lame -ab 256k %%s
mp32wav=ffmpeg -i %%s %%s

[Files]
