[Fedora]
url=http://torus.local:8080/fedora
namespace=uofm
username=fedora_um
password=fedorapw

[Solr]
url=http://localhost:8080/solr

[Controller]
input_dir=~/virtualcode/audiovideo/Anderson
# if you want to process files directly in their current directory, then set
#output_dir=%(input_dir) # the code will know not to move any files, but it will generate files inside input_dir
output_dir=~/audiovideo/Anderson

# the emails of the people that get notifications when the script has something important to say
mail_to=fedora

# this is the aggregate object that will contain all of your objects
aggregate_name=Anderson
# if you don't want an aggregate object then set
#aggregate_pid=%(host_collection_pid) # this will override the aggregate_name value
aggregate_pid=uofm:anderson

# this is the name of the host collection to create everything under
host_collection_name=Audio Video collection
# if you don't want a host collection then set
#host_collection_pid = islandora:top # this will override the host_collection_name value
host_collection_pid=uofm:audiovideo

# the datastreams to create on each object
# these are in order from highest quality to lowest - if a file doesn't exist, the highest quality
# file available will be converted to create it
datastreams=wav,ogg,mp3
# so this will prefer to use wav files to generate missing items, but will use oggs if no wavs are
# available (it will also generate a wav from the ogg)

[Files]
